<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reset Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background: #f9fafb;
      color: #111827;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      padding: 40px 24px;
    }

    .container {
      max-width: 560px;
      width: 100%;
      margin: 0 auto;
      padding: 40px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      box-sizing: border-box;
    }

    h2 {
      color: #111827;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
    }

    a.button {
      display: inline-block;
      margin: 16px 0;
      background-color: #ad46ff;
      color: #fff !important;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s;
      box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.1);
    }

    a.button:hover {
      background-color: #970ffa;
    }

    .jobora {
      color: #ad46ff;
      font-weight: 600;
    }

    .footer {
      margin-top: 40px;
      padding: 16px;
      font-size: 13px;
      color: #6b7280;
      background: #f5f5f5;
      text-align: center;
      display: flex;
      flex-direction: column;
      border: dashed 1px #6b72804f;
      border-radius: 12px;
      gap: 8px;
    }

    .footer p,
    .footer h3 {
      margin: 0;
    }

    .footer h3 {
      font-size: 20px;
    }

    .footer a {
      text-decoration: none;
      color: #6b7280;
    }

    .footer a:hover {
      color: #ad46ff;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <h2>Reset Your <span class="jobora">Jobora</span> Password 🔐</h2>
      <p>You requested to reset your password.</p>
      <p>Click the button below to set a new password:</p>
      <a href="{{ .ConfirmationURL }}" class="button">Reset Password</a>
      <p>If you didn’t request this, you can ignore this email.</p>
      <div class="footer">
        <h3 class="jobora">Jobora</h3>
        <p>The smartest way to track your job search</p>
        <a href="https://www.jobora.app">www.jobora.app</a>
      </div>
    </div>
  </div>
</body>
</html>
